{
  "tasks": [
    {
      "id": "D1",
      "title": "Regenerate and maintain AUDIT_REPORT.md after each work batch",
      "role": "docs_keeper",
      "priority": "high",
      "status": "open",
      "description": "Run python -m tools.audit --output docs/AUDIT_REPORT.md to regenerate the feature matrix. Compare to previous version and document what changed. Do this after every batch of mod work. Check other terminals outbox messages to know when work was completed.",
      "mods": [],
      "created_by": "qa_lead",
      "created_at": "2026-03-17T00:00:00+00:00",
      "assigned_to": null,
      "started_at": null,
      "completed_at": null,
      "completion_summary": null,
      "review_status": null,
      "review_notes": null
    },
    {
      "id": "D2",
      "title": "Sync ISSUES_AND_FIXES.md with all completed work",
      "role": "docs_keeper",
      "priority": "high",
      "status": "open",
      "description": "Read completed tasks via get_status() and outbox messages. Append undocumented bug fixes to ISSUES_AND_FIXES.md with standard format.",
      "mods": [],
      "created_by": "qa_lead",
      "created_at": "2026-03-17T00:00:00+00:00",
      "assigned_to": null,
      "started_at": null,
      "completed_at": null,
      "completion_summary": null,
      "review_status": null,
      "review_notes": null
    },
    {
      "id": "D3",
      "title": "Verify MASTER_MOD_LIST.md matches installed mods",
      "role": "docs_keeper",
      "priority": "medium",
      "status": "open",
      "description": "Compare installed mods directory against MASTER_MOD_LIST.md. Add missing mods with workshop IDs. Update summary count.",
      "mods": [],
      "created_by": "qa_lead",
      "created_at": "2026-03-17T00:00:00+00:00",
      "assigned_to": null,
      "started_at": null,
      "completed_at": null,
      "completion_summary": null,
      "review_status": null,
      "review_notes": null
    },
    {
      "id": "T13",
      "title": "Fix lint false positives: MISSING-OPTIONS-GUARD and HANDLE-GT-ZERO",
      "role": "mod_converter",
      "priority": "low",
      "status": "open",
      "description": "The lint tool has 20 false positive WARNs:\n\n1. MISSING-OPTIONS-GUARD (19 warnings): Flags `if not InputDown(\"usetool\", p)` (spread decay checks). Should exclude negated patterns \u2014 these are trigger-release handlers, not fire handlers. Also should accept showOptions/settingsOpen variants, not just optionsOpen.\n\n2. HANDLE-GT-ZERO (1 warning): Flags `dist > 0` in Fire_Locator where `dist` is from UiWorldToPixel() (a depth value, not a handle). Should exclude non-handle variables.\n\nFiles to edit: tools/lint.py",
      "mods": [],
      "created_by": "mcp",
      "created_at": "2026-03-17T18:37:42.329471+00:00",
      "assigned_to": null,
      "started_at": null,
      "completed_at": null,
      "completion_summary": null,
      "review_status": null,
      "review_notes": null
    },
    {
      "id": "S3",
      "title": "Build Change Tracker MCP Server",
      "role": "docs_keeper",
      "priority": "high",
      "status": "open",
      "description": "Build mcp_change_tracker/server.py \u2014 records all changes for documentation tracking. Read BUILD_ADDITIONAL_SERVERS.md section 3 for full spec. Tools: record_change, get_changes, get_changes_by_mod, get_undocumented_changes, mark_documented. Persist to changes.json. Use FastMCP. Add to .mcp.json when done.",
      "mods": [],
      "created_by": "qa_lead",
      "created_at": "2026-03-17T00:00:00+00:00",
      "assigned_to": null,
      "started_at": null,
      "completed_at": null,
      "completion_summary": null,
      "review_status": null,
      "review_notes": null
    },
    {
      "id": "S4",
      "title": "Build Template Engine MCP Server",
      "role": "qa_lead",
      "priority": "high",
      "status": "open",
      "description": "Build mcp_template_server/server.py \u2014 generates lint-clean Lua code from templates. Read BUILD_ADDITIONAL_SERVERS.md section 4 for full spec. Tools: generate_options_menu, generate_keybind_hints, generate_player_data, generate_server_init. Templates include all required patterns (UiMakeInteractive, optionsOpen guard, server sync). Use FastMCP. Add to .mcp.json when done.",
      "mods": [],
      "created_by": "qa_lead",
      "created_at": "2026-03-17T00:00:00+00:00",
      "assigned_to": null,
      "started_at": null,
      "completed_at": null,
      "completion_summary": null,
      "review_status": null,
      "review_notes": null
    }
  ],
  "next_id": 16
}