{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd C:/Users/trust/teardown-mp-patches && python -m tools.status 2>&1 || echo 'tools.status failed - run manually'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd C:/Users/trust/teardown-mp-patches && python .comms/check_all_inboxes.py 2>/dev/null"
          }
        ]
      }
    ]
  }
}
